<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1 ;
        }
        *{margin: 0;
        padding: 0;
    }

        header{
            height: 122px;
            background-color: rgb(195, 240, 240);
        }
        main{
            height: 822px;
            background-color: rgb(7, 243, 164);
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="progress"></div>
    </header>
    <main></main>
</body>
</html>