<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>  
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: purple;
            color: aqua; */
            width: 504px;
            height: 700px;
            /* background-color: blueviolet; */
            border: 2px solid red;
            background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(16, 9, 54, 0.5)),
             url('img/nature.jpg');
            background-repeat: auto ;
             /* background-size: contain;  */
            color: whitesmoke;
            /* background-position: center ;  */
            background-attachment: local,fixed;
            
        }
        /* body{
            /* height: 334px; 
        }
        */
    </style>     
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ratione impedit quia veniam, similique architecto voluptatum eos? Velit minima officia reprehenderit ducimus, aspernatur similique adipisci laudantium itaque doloremque ipsam asperiores! Consequuntur rerum libero, tempore non, pariatur laudantium repellendus architecto fugiat amet molestiae neque veniam ratione sed officiis quasi quis illum dolore. Repellat temporibus cumque eveniet dolore architecto eius repellendus totam corrupti repudiandae voluptatibus? Alias est vel voluptates odio, sequi ipsum, iste adipisci possimus odit explicabo ratione aliquid consequatur, fugiat necessitatibus minima aspernatur animi incidunt quam dolorem rem vero laboriosam assumenda voluptas officia! Saepe aspernatur iste ad iusto quam, fuga obcaecati! ipsum, dolor sit amet consectetur adipisicing elit. Sapiente harum neque tempora dolorum distinctio, dolores voluptas iste illum tempore odio?
    </div>
</body>
</html>