<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch2pract</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     ul{
        background-color: black;
        color: white; 
        width:334px ;
        height: 150px;
     }
     .main{
        color: red;
     }
     .bg{
        width: 334px;
        height: 804px;
        background-image: url('img/MS_dhoni.jfif');
        background-repeat: no-repeat;
        background-color: aqua;
        background-size: 334px 334px;
        background-attachment: fixed;
     }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ut.
    </div>
    <div class="bg">

    </div>
</body>
</html>
