<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3 - practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 65px;
            background: black;
            color: wheat;
        }
        .content{
            background-color: red;
            color: antiquewhite;
            height: 90vh;
            padding: 33px;
            margin: 33px;
        }
        footer{
            background-color: brown;
            color: wheat;
            
        }

    </style>
</head>
<body>
    
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </header>
    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sunt harum rem nostrum quaerat consequuntur explicabo laborum placeat dicta sed quidem ea autem quis, corporis eligendi reprehenderit. Labore, aliquam sunt.

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, veritatis similique deleniti consectetur debitis quod? Dolor culpa illo deserunt modi cupiditate ullam dolore eius? Sunt odit beatae rem, perspiciatis rerum, quae eligendi sit a sint quaerat illo incidunt ad? Consequuntur!

    </div>
    <footer>
         <center> Copyright &copy; quotes2407 </center>
    </footer>
</body>
</html>