<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .navbar{
        height: 70px;
        background-color: black;
        color: white;
        
    }
    .navbar ul li{
        display: inline;
        margin: 25px 14px;
        font-size: 20px;
    }
    .navbar ul li a{
        color: white;
        text-decoration: none;
       
    }
    .right{
        background-color: green;
        color: white;
        display: inline-block;
        width: 50%;
        height: 90vh;
    }
    .left{
        background-color: red;
        color: white;
        display: inline-block;
        width: 50%;
        height: 90vh;
    }
    footer{
        font-family: 'Baloo Bhai 2',cursive;
        background-color: black;
        color: wheat;
        padding: 34px;;
    }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact us</a></li>
        </ul>

    </div>
    <div class="right">
      Lorem ipsum dolor sit amet.
    </div><div class="left">
      Lorem ipsum dolor sit amet.
    </div>
    <footer>
       <center> copyright &copy; practice set 4 - all rights reserved </center>
    </footer>
</body>
</html>