<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            padding: 35px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 850px;
            background-color: red;
            /* position: relative; */
            /* z-index: auto; */
        }
        .container2{
            min-height: 850px;
            background-color: rgb(231, 181, 17);
            /* position: relative; */
            /* z-index: auto; */
        }
        footer{
            min-height: 50;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, tenetur, dignissimos ullam illo ipsum velit sint in dolores rerum laboriosam illum dolorum quam earum asperiores eos ducimus cum magnam culpa fugiat. Cupiditate voluptatum deserunt veniam. Sunt in tempora recusandae tempore, repellendus quis deleniti impedit dolorum molestias iure? Saepe, distinctio minima odio amet provident autem expedita, eum fugit molestias placeat non nesciunt similique odit molestiae inventore id nemo pariatur, laborum nisi obcaecati. Similique, officia quod tenetur iste totam recusandae maiores sequi dicta quibusdam soluta quo fugit odio ut consequatur. Dicta eaque quibusdam voluptates eligendi corrupti, aut sint itaque libero? Dolor, maiores. ipsum, dolor sit amet consectetur adipisicing elit. Delectus cum fugit explicabo, minus molestiae quas accusamus nihil cumque culpa dicta. Voluptatibus dolore similique nihil distinctio dolorem fugit nulla porro esse ducimus non, saepe dolores nostrum dolorum facilis, ipsam sit! Unde obcaecati ex fugit laboriosam repellat reiciendis dolor iste quas vitae modi fuga placeat nisi, dicta officia illo mollitia porro tempora aliquid. Cupiditate, recusandae aperiam non odit adipisci fugiat nulla quos, incidunt ipsa eius sint tempore consequatur quibusdam nobis! Laborum facere magnam consequatur voluptates reiciendis eius molestias distinctio vel aperiam soluta ipsam recusandae itaque deserunt error assumenda unde a quaerat, culpa explicabo quidem sunt ea. Quis odit beatae aperiam tempora perspiciatis possimus laborum optio quasi earum, velit ullam sed natus, dolor voluptatum dolorem atque explicabo amet provident enim nesciunt blanditiis error exercitationem, dicta aliquam. Culpa id dolorem neque necessitatibus laudantium! Blanditiis deserunt laudantium harum? Est tempora cumque expedita exercitationem architecto fugit eius quasi vero, quam quos nisi reprehenderit harum doloribus fuga, sit nam officia minima eaque labore voluptatum enim sequi. Odit voluptate autem aliquam modi! Sapiente deleniti doloremque, enim omnis odit id, mollitia est ad in earum nihil quaerat neque? Architecto, magnam minus. Officia doloremque dicta animi saepe cum eum quis!
    </div><div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, tempore. ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dicta omnis dolorem amet eligendi dolorum vitae natus minima debitis veritatis in officia consequuntur ipsam placeat pariatur maiores est. Suscipit eius ratione distinctio magni ex repudiandae consequuntur voluptate numquam aspernatur? Cum quam ex a quasi, eaque voluptatem facere architecto ullam praesentium minus tempora voluptatum modi nihil? Voluptas iusto perspiciatis obcaecati nam in laudantium quaerat eum repellendus quasi iste dolorum veritatis placeat unde sapiente ea excepturi ipsa officia, quibusdam quod rerum sequi illo reiciendis! Autem error veritatis reiciendis perferendis nam voluptas et ratione sed neque ad, animi quam blanditiis quia illo, earum voluptatibus inventore. Soluta, in! Hic voluptatem accusamus dolores rem provident, explicabo beatae, rerum ex fugit alias repudiandae, distinctio asperiores atque dolor at a ab totam saepe cumque reiciendis. Sed veniam nesciunt aspernatur dolorum assumenda quia est quam quibusdam minima eos non, magni iste nemo natus, harum libero voluptas praesentium accusamus, eveniet fuga ullam tempora nihil sit doloribus! Maiores, error repudiandae! In, suscipit. Iste consequuntur similique tempora aut eveniet. Distinctio consectetur doloribus est velit! Dicta, magnam! Labore asperiores aliquid mollitia laborum, quam veniam ab consequuntur esse sed dolor nihil incidunt nulla voluptate maiores beatae in laudantium! Consequatur distinctio labore molestias laboriosam quas tempore neque aspernatur, unde dolore ipsa. Ipsum, nobis. Magni 
    </div>
    
    <footer>
        <center> cpoyright &copy; blog service </center>
    </footer>

</body>
</html>