<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container"></div>
    <div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nobis officia ipsa dignissimos nemo placeat. Aliquam, assumenda cupiditate ipsum perferendis, beatae nostrum tempora incidunt facere blanditiis doloremque a, reprehenderit quas?</div>
    <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint architecto consectetur rerum et sequi eveniet voluptate adipisci quam amet deleniti, laborum sit, praesentium optio non blanditiis iure id numquam, mollitia natus? Obcaecati, veritatis libero ut facere ex eveniet nihil harum ipsam cupiditate quos ducimus numquam vero ratione itaque veniam accusantium.</div>
</body>
</html>